<!DOCTYPE html>
<html>

<head>
	<title>Tabela Periódica 3D</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="main.css">
	<style>
		body {
			background-color: #050505;
			background: radial-gradient(ellipse at center, #302c42 0%, rgba(0, 0, 0, 1) 100%);
			margin: 0;
			padding: 0;
			font-family: Helvetica, sans-serif;
		}

		.logo img {
			position: absolute;
			top: 10px;
			left: 15px;
			width: 100%;
			max-width: 270px;
			height: auto;
		}

		#info {
			top: 10px;
			font-size: 14px;
		}

		a {
			color: #ffffff;
		}

		#menu {
			position: absolute;
			bottom: 20px;
			width: 100%;
			text-align: center;
		}

		.element {
			width: 120px;
			height: 160px;
			background-color: #6A5ACD;
			box-shadow: 0px 0px 12px rgba(105, 90, 205, 0.37);
			border: 1px solid rgba(106, 90, 205, 0.25);
			font-family: Helvetica, sans-serif;
			text-align: center;
			line-height: normal;
			cursor: default;
			color: #FFFFFF;
			position: relative;
		}

		.element:hover {
			box-shadow: 0px 0px 12px rgba(105, 90, 205, 0.527);
			border: 3px solid rgba(105, 51, 230, 0.75);
		}

		.element .number {
			position: absolute;
			top: 20px;
			right: 20px;
			font-size: 12px;
			color: rgba(255, 255, 255, 0.904);
		}

		.element .symbol {
			position: absolute;
			top: 40px;
			left: 0px;
			right: 0px;
			font-size: 60px;
			font-weight: bold;
			color: rgba(255, 255, 255, 0.938);
			text-shadow: 0 0 10px rgba(105, 90, 205, 0.719);
		}

		.element .details {
			position: absolute;
			bottom: 15px;
			left: 0px;
			right: 0px;
			font-size: 12px;
			color: rgba(219, 219, 230, 0.815);
		}

		button {
			color: rgb(255, 255, 255);
			background: transparent;
			outline: 1px solid rgba(106, 90, 205, 0.75);
			border: 0px;
			padding: 5px 10px;
			cursor: pointer;
		}

		button:hover {
			background-color: rgba(106, 90, 205, 0.5);
		}

		button:active {
			color: #FFFFFF;
			background-color: rgba(106, 90, 205, 0.75);
		}

		#outro {
			color: #FFFFFF;
			background: #6A5ACD;
			border: 2px solid #6A5ACD;
			border-radius: 12px;
			padding: 10px 20px;
			cursor: pointer;
			position: relative;
			overflow: hidden;
			transition: color 0.3s;
			left: 2rem;
		}

		#outro:before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			width: 300%;
			height: 300%;
			background: rgba(106, 90, 205, 0.3);
			transition: transform 0.3s;
			transform: translate(-50%, -50%) scale(0);
			border-radius: 50%;
			z-index: 0;
		}

		#outro:hover:before {
			transform: translate(-50%, -50%) scale(1);
		}

		#outro span {
			position: relative;
			z-index: 1;
		}


		@media (max-width: 600px) {
			.logo {
				max-width: 100px;
			}
		}

		@media (max-width: 400px) {
			.logo {
				max-width: 80px;
			}
		}
	</style>
</head>

<body>
	<div class="logo"><img src="/Assets home/Logo.svg" alt="Logo GenoTech"></div>
	<div id="info"><a href="https://threejs.org" target="_blank" rel="noopener"></a>Tabela Periódica em 3D</div>
	<div id="container"></div>
	<div id="menu">
		<button id="table">TABELA</button>
		<button id="sphere">ESFERA</button>
		<button id="helix">HELICÓIDE</button>
		<button id="grid">GRADE</button>

		<a href="css3d_molecules.html">
			<button id="outro" title="Molécula 3D">
				<span class="icon">🔍</span> Molécula 3D
			</button>
		</a>


	</div>

	<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

	<script type="module">

		import * as THREE from 'three';

		import TWEEN from 'three/addons/libs/tween.module.js';
		import { TrackballControls } from 'three/addons/controls/TrackballControls.js';
		import { CSS3DRenderer, CSS3DObject } from 'three/addons/renderers/CSS3DRenderer.js';

		const table = [
			'H', 'Hidrogênio', '1,00794', 1, 1,
			'He', 'Hélio', '4,002602', 18, 1,
			'Li', 'Lítio', '6,941', 1, 2,
			'Be', 'Berílio', '9,012182', 2, 2,
			'B', 'Boro', '10,811', 13, 2,
			'C', 'Carbono', '12,0107', 14, 2,
			'N', 'Nitrogênio', '14,0067', 15, 2,
			'O', 'Oxigênio', '15,9994', 16, 2,
			'F', 'Flúor', '18,9984032', 17, 2,
			'Ne', 'Neônio', '20,1797', 18, 2,
			'Na', 'Sódio', '22,98977', 1, 3,
			'Mg', 'Magnésio', '24,305', 2, 3,
			'Al', 'Alumínio', '26,9815386', 13, 3,
			'Si', 'Silício', '28,0855', 14, 3,
			'P', 'Fósforo', '30,973761', 15, 3,
			'S', 'Enxofre', '32,065', 16, 3,
			'Cl', 'Cloro', '35,453', 17, 3,
			'Ar', 'Argônio', '39,948', 18, 3,
			'K', 'Potássio', '39,098', 1, 4,
			'Ca', 'Cálcio', '40,078', 2, 4,
			'Sc', 'Escândio', '44,955912', 3, 4,
			'Ti', 'Titânio', '47,867', 4, 4,
			'V', 'Vanádio', '50,9415', 5, 4,
			'Cr', 'Cromo', '51,9961', 6, 4,
			'Mn', 'Manganês', '54,938044', 7, 4,
			'Fe', 'Ferro', '55,845', 8, 4,
			'Co', 'Cobalto', '58,933194', 9, 4,
			'Ni', 'Níquel', '58,933194', 10, 4,
			'Cu', 'Cobre', '63,546', 11, 4,
			'Zn', 'Zinco', '65,38', 12, 4,
			'Ga', 'Gálio', '69,723', 13, 4,
			'Ge', 'Germânio', '72,63', 14, 4,
			'As', 'Arsênio', '74,921595', 15, 4,
			'Se', 'Selênio', '78,971', 16, 4,
			'Br', 'Bromo', '79,904', 17, 4,
			'Kr', 'Crípton', '83,798', 18, 4,
			'Rb', 'Rubídio', '85,4678', 1, 5,
			'Sr', 'Estrôncio', '87,62', 2, 5,
			'Y', 'Ítrio', '88,90584', 3, 5,
			'Zr', 'Zircônio', '91,224', 4, 5,
			'Nb', 'Nióbio', '92,90637', 5, 5,
			'Mo', 'Molibdênio', '95,96', 6, 5,
			'Tc', 'Tecnécio', '(98)', 7, 5,
			'Ru', 'Rutênio', '101,07', 8, 5,
			'Rh', 'Ródio', '102,90550', 9, 5,
			'Pd', 'Paládio', '106,42', 10, 5,
			'Ag', 'Prata', '107,8682', 11, 5,
			'Cd', 'Cádmio', '112,414', 12, 5,
			'In', 'Índio', '114,818', 13, 5,
			'Sn', 'Estanho', '118,71', 14, 5,
			'Sb', 'Antimônio', '121,760', 15, 5,
			'Te', 'Telúrio', '127,60', 16, 5,
			'I', 'Iodo', '126,90447', 17, 5,
			'Xe', 'Xenônio', '131,293', 18, 5,
			'Cs', 'Césio', '132,90545196', 1, 6,
			'Ba', 'Bário', '137,327', 2, 6,
			'La', 'Lantânio', '138,90547', 4, 9,
			'Ce', 'Cério', '140,116', 5, 9,
			'Pr', 'Praseodímio', '140,90766', 6, 9,
			'Nd', 'Neodímio', '144,242', 7, 9,
			'Pm', 'Promécio', '(145)', 8, 9,
			'Sm', 'Samário', '150,36', 9, 9,
			'Eu', 'Európio', '151,964', 10, 9,
			'Gd', 'Gadolínio', '157,25', 11, 9,
			'Tb', 'Térbio', '158,92535', 12, 9,
			'Dy', 'Disprósio', '162,50', 13, 9,
			'Ho', 'Hólmio', '164,93032', 14, 9,
			'Er', 'Érbio', '167,259', 15, 9,
			'Tm', 'Túlio', '168,93422', 16, 9,
			'Yb', 'Itérbio', '173,04', 17, 9,
			'Lu', 'Lutécio', '174,9668', 18, 9,
			'Hf', 'Háfnio', '178,49', 4, 6,
			'Ta', 'Tântalo', '180,94788', 5, 6,
			'W', 'Wolframio', '183,84', 6, 6,
			'Re', 'Rênio', '186,207', 7, 6,
			'Os', 'Ósmio', '190,23', 8, 6,
			'Ir', 'Irídio', '192,217', 9, 6,
			'Pt', 'Platina', '195,084', 10, 6,
			'Au', 'Ouro', '196,966569', 11, 6,
			'Hg', 'Mercúrio', '200,59', 12, 6,
			'Tl', 'Tálio', '204,3833', 13, 6,
			'Pb', 'Chumbo', '207,2', 14, 6,
			'Bi', 'Bismuto', '208,98040', 15, 6,
			'Po', 'Polônio', '(209)', 16, 6,
			'At', 'Astato', '(210)', 17, 6,
			'Rn', 'Radônio', '(222)', 18, 6,
			'Fr', 'Frâncio', '(223)', 1, 7,
			'Ra', 'Rádio', '(226)', 2, 7,
			'Ac', 'Actínio', '(227)', 4, 10,
			'Th', 'Tório', '232,03806', 5, 10,
			'Pa', 'Protactínio', '231,03588', 6, 10,
			'U', 'Urânio', '238,02891', 7, 10,
			'Np', 'Netúnio', '(237)', 8, 10,
			'Pu', 'Plutônio', '(244)', 9, 10,
			'Am', 'Amerício', '(243)', 10, 10,
			'Cm', 'Curio', '(247)', 11, 10,
			'Bk', 'Berkélio', '(247)', 12, 10,
			'Cf', 'Califórnio', '(251)', 13, 10,
			'Es', 'Einsteínio', '(252)', 14, 10,
			'Fm', 'Férmio', '(257)', 15, 10,
			'Md', 'Mendelevio', '(258)', 16, 10,
			'No', 'Nobelio', '(259)', 17, 10,
			'Lr', 'Laurêncio', '(266)', 18, 10,
			'Rf', 'Rutherfordio', '(267)', 4, 7,
			'Db', 'Dúbnio', '(270)', 5, 7,
			'Sg', 'Seabórgio', '(271)', 6, 7,
			'Bh', 'Bohrium', '(270)', 7, 7,
			'Hs', 'Hássio', '(277)', 8, 7,
			'Mt', 'Meitnério', '(276)', 9, 7,
			'Ds', 'Darmstádio', '(281)', 10, 7,
			'Rg', 'Roentgênio', '(282)', 11, 7,
			'Cn', 'Copernício', '(285)', 12, 7,
			'Nh', 'Nihônio', '(286)', 13, 7,
			'Fl', 'Fleróvio', '(289)', 14, 7,
			'Mc', 'Moscóvio', '(290)', 15, 7,
			'Lv', 'Livermório', '(293)', 16, 7,
			'Ts', 'Tennessino', '(294)', 17, 7,
			'Og', 'Oganessônio', '(295)', 18, 7
		];


		let camera, scene, renderer;
		let controls;

		const objects = [];
		const targets = { table: [], sphere: [], helix: [], grid: [] };

		init();
		animate();

		function init() {

			camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 10000);
			camera.position.z = 3000;

			scene = new THREE.Scene();

			// table

			for (let i = 0; i < table.length; i += 5) {

				const element = document.createElement('div');
				element.className = 'element';
				element.style.backgroundColor = 'rgba(0,127,127,' + (Math.random() * 0.5 + 0.25) + ')';

				const number = document.createElement('div');
				number.className = 'number';
				number.textContent = (i / 5) + 1;
				element.appendChild(number);

				const symbol = document.createElement('div');
				symbol.className = 'symbol';
				symbol.textContent = table[i];
				element.appendChild(symbol);

				const details = document.createElement('div');
				details.className = 'details';
				details.innerHTML = table[i + 1] + '<br>' + table[i + 2];
				element.appendChild(details);

				const objectCSS = new CSS3DObject(element);
				objectCSS.position.x = Math.random() * 4000 - 2000;
				objectCSS.position.y = Math.random() * 4000 - 2000;
				objectCSS.position.z = Math.random() * 4000 - 2000;
				scene.add(objectCSS);

				objects.push(objectCSS);

				//

				const object = new THREE.Object3D();
				object.position.x = (table[i + 3] * 140) - 1330;
				object.position.y = - (table[i + 4] * 180) + 990;

				targets.table.push(object);

			}

			// sphere

			const vector = new THREE.Vector3();

			for (let i = 0, l = objects.length; i < l; i++) {

				const phi = Math.acos(- 1 + (2 * i) / l);
				const theta = Math.sqrt(l * Math.PI) * phi;

				const object = new THREE.Object3D();

				object.position.setFromSphericalCoords(800, phi, theta);

				vector.copy(object.position).multiplyScalar(2);

				object.lookAt(vector);

				targets.sphere.push(object);

			}

			// helix

			for (let i = 0, l = objects.length; i < l; i++) {

				const theta = i * 0.175 + Math.PI;
				const y = - (i * 8) + 450;

				const object = new THREE.Object3D();

				object.position.setFromCylindricalCoords(900, theta, y);

				vector.x = object.position.x * 2;
				vector.y = object.position.y;
				vector.z = object.position.z * 2;

				object.lookAt(vector);

				targets.helix.push(object);

			}

			// grid

			for (let i = 0; i < objects.length; i++) {

				const object = new THREE.Object3D();

				object.position.x = ((i % 5) * 400) - 800;
				object.position.y = (- (Math.floor(i / 5) % 5) * 400) + 800;
				object.position.z = (Math.floor(i / 25)) * 1000 - 2000;

				targets.grid.push(object);

			}

			//

			renderer = new CSS3DRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);
			document.getElementById('container').appendChild(renderer.domElement);

			//

			controls = new TrackballControls(camera, renderer.domElement);
			controls.minDistance = 500;
			controls.maxDistance = 6000;
			controls.addEventListener('change', render);

			const buttonTable = document.getElementById('table');
			buttonTable.addEventListener('click', function () {

				transform(targets.table, 2000);

			});

			const buttonSphere = document.getElementById('sphere');
			buttonSphere.addEventListener('click', function () {

				transform(targets.sphere, 2000);

			});

			const buttonHelix = document.getElementById('helix');
			buttonHelix.addEventListener('click', function () {

				transform(targets.helix, 2000);

			});

			const buttonGrid = document.getElementById('grid');
			buttonGrid.addEventListener('click', function () {

				transform(targets.grid, 2000);

			});

			transform(targets.table, 2000);

			//

			window.addEventListener('resize', onWindowResize);

		}

		function transform(targets, duration) {

			TWEEN.removeAll();

			for (let i = 0; i < objects.length; i++) {

				const object = objects[i];
				const target = targets[i];

				new TWEEN.Tween(object.position)
					.to({ x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration)
					.easing(TWEEN.Easing.Exponential.InOut)
					.start();

				new TWEEN.Tween(object.rotation)
					.to({ x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration)
					.easing(TWEEN.Easing.Exponential.InOut)
					.start();

			}

			new TWEEN.Tween(this)
				.to({}, duration * 2)
				.onUpdate(render)
				.start();

		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);

			render();

		}

		function animate() {

			requestAnimationFrame(animate);

			TWEEN.update();

			controls.update();

		}

		function render() {

			renderer.render(scene, camera);

		}

	</script>
</body>

</html>